:root { --bs-primary: #fe3434 !important; --bs-primary-rgb: 254, 52, 52 !important; --bs-body-bg: #0a0a0a; --bs-body-color: #f0f0f0; --bs-border-color: rgba(255,255,255, 0.1); --bs-body-bg-rgb: 10, 10, 10; --bs-body-color-rgb: 240, 240, 240; }
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Ubuntu:wght@400;700&display=swap');
:root { --heading-font: 'Montserrat', sans-serif; --body-font: 'Ubuntu', sans-serif; --bs-body-font-family: var(--body-font); }
body { font-family: var(--body-font); }
h1, h2, h3, h4, h5, h6 { font-family: var(--heading-font); }

section { position: relative; z-index: 1; }
section > .container, section > .container-fluid { position: relative; z-index: 2; }
.card { position: relative; z-index: 2; }
.hero-section { position: relative; z-index: 2; }

.carousel-wrapper {
    width: 100%;
    overflow: hidden;
    background: transparent;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}

.carousel-track {
    display: flex;
    width: max-content;
    animation: scroll 40s linear infinite;
}

.carousel-item-box {
    flex: 0 0 auto;
    width: 150px;
    padding: 2rem 0;
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item-box img {
    max-width: 8rem !important;
    max-height: 80px;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s;
}

.carousel-item-box img:hover {
    filter: grayscale(0%);
    opacity: 1;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@media (max-width: 768px) {
    .carousel-item-box { width: 120px; margin: 0 15px; }
    .carousel-item-box img { max-height: 50px; }
}

.img-loading {
    background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
    background-size: 200% 100%;
    animation: loading-skeleton 1.5s infinite;
    min-height: 200px;
    display: block;
}
@keyframes loading-skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}
img.lazy-loaded {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
img.lazy-loaded.loaded {
    opacity: 1;
}
.text-typing-animation {
    opacity: 1 !important;
}
.typing-char {
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    white-space: pre;
    will-change: opacity, transform;
}
.typing-char.active {
    opacity: 1;
    transform: translateY(0);
}
.card-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 1.5rem auto 1.5rem auto; 
    border-radius: 50%;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    transition: transform 0.3s ease;
}
.card-icon-wrapper i, .card-icon-wrapper svg {
    margin: 0 !important;
}
.card:hover .card-icon-wrapper {
    transform: scale(1.1);
    background-color: var(--bs-primary);
    color: #fff;
}
.card-icon-lg {
    width: 32px;
    height: 32px;
}

@media (max-width: 768px) {
    .py-5 { padding-top: 2rem !important; padding-bottom: 2rem !important; }
    .my-5 { margin-top: 2rem !important; margin-bottom: 2rem !important; }
    .p-5 { padding: 1.25rem !important; }
    .p-4 { padding: 1rem !important; }
    .container { padding-left: 15px !important; padding-right: 15px !important; }
    section { padding-top: 2.5rem !important; padding-bottom: 2.5rem !important; }
    .display-1, .display-2, .display-3, h1 { font-size: 2rem !important; }
    .hero-section { min-height: auto !important; padding: 3rem 0 !important; }
    
    .tele-form { margin: 0 !important; }
    .card-body { padding: 1.25rem !important; }
    .Sigform-form .row.mb-3 { margin-bottom: 1rem !important; }
    .btn-lg { padding: 0.6rem 1rem !important; font-size: 1rem !important; }
}
body { position: relative; z-index: 0; background-color: var(--bs-body-bg); background-attachment: fixed !important; background-size: 100% 100% !important; background-image: radial-gradient(circle at 1% 25%, rgba(254, 52, 52, 0.25) 0%, transparent 60%), radial-gradient(circle at 87% 89%, rgba(254, 103, 103, 0.2) 0%, transparent 60%) !important; min-height: 100vh; } main, main > section { background-color: transparent !important; background: transparent !important; }
        html { height: 100%; } 
        body { font-family: sans-serif; color: var(--bs-body-color); font-size: 14px; position: relative; z-index: 0; overflow-x: hidden; overflow-y: auto; } 
        h1, h2, h3, h4, h5, h6 { color: inherit; font-weight: 700; } 
        a { color: var(--bs-primary); text-decoration: none; transition: 0.3s; } 
        a:hover { opacity: 0.8; } 
        .main-header { background-color: rgba(10, 10, 10, 0.6); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-bottom: 1px solid rgba(255, 255, 255, 0.1); position: sticky; top: 0; z-index: 1000; } 
        .main-footer { padding: 4rem 0 2rem; margin-top: 4rem; background-color: rgba(15, 15, 15, 0.8); backdrop-filter: blur(10px); border-top: 1px solid rgba(255, 255, 255, 0.1); text-align: center; position: relative; z-index: 2; } 
        .navbar-brand, 
        .nav-link { color: inherit !important; } 
        .card { background-color: rgba(20, 20, 20, 0.6) !important; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: 0 4px 20px rgba(0,0,0, 0.1); } 
        .card-body { display: flex; flex-direction: column; } 
        .card-bento { position: relative; overflow: hidden; border-radius: 1.5rem !important; border: none !important; } 
        .card-bento img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; } 
        .card-bento:hover img { transform: scale(1.03); } 
        .card-bento .card-img-overlay { display: flex; flex-direction: column; justify-content: flex-end; padding: 1.5rem; } 
        .card-bento .bg-body { background-color: rgba(30, 30, 30, 0.65) !important; backdrop-filter: blur(8px); border-radius: 1rem !important; padding: 1rem 1.5rem !important; color: var(--bs-body-color); } 
        .card-folder { border: 1px solid rgba(255, 255, 255, 0.1) !important; border-radius: 1.5rem !important; background-color: rgba(20, 20, 20, 0.6); backdrop-filter: blur(10px); overflow: hidden; position: relative; } 
        .card-folder .card-header { background: rgba(0,0,0,0.05); border-bottom: 1px solid rgba(255, 255, 255, 0.1); font-weight: bold; text-transform: uppercase; padding: 1rem 1.5rem; } 
        .card-folder .card-body { padding: 1.5rem; } 
        .accordion-item { background-color: rgba(var(--bs-body-color-rgb), 0.03); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 0.75rem; border-radius: var(--bs-border-radius) !important; overflow: hidden; } 
        .accordion-button { background-color: rgba(var(--bs-body-color-rgb), 0.02); color: var(--bs-body-color); box-shadow: none; border-bottom: 1px solid rgba(255, 255, 255, 0.1); font-weight: 600; } 
        .accordion-button:not(.collapsed) { background-color: rgba(var(--bs-primary-rgb), 0.15); color: var(--bs-primary); box-shadow: none; } 
        .accordion-button:focus { border-color: rgba(var(--bs-primary-rgb), 0.5); box-shadow: none; } 
        .accordion-body { background-color: transparent; color: var(--bs-body-color); font-size: 0.95rem; line-height: 1.6; } 
        .table-responsive { border-radius: 1rem; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 2rem; background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); } 
        .table { margin-bottom: 0; --bs-table-bg: transparent; --bs-table-color: var(--bs-body-color); --bs-table-border-color: rgba(255, 255, 255, 0.1); background-color: transparent !important; } 
        .table>:not(caption)>*>* { background-color: transparent !important; border-bottom-width: 1px; box-shadow: none !important; padding: 1rem; vertical-align: middle; } .table thead th { font-weight: 700; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; background-color: rgba(var(--bs-primary-rgb), 0.1) !important; color: var(--bs-primary); border-bottom: 2px solid rgba(var(--bs-primary-rgb), 0.2); } .table-striped>tbody>tr:nth-of-type(odd)>* { background-color: rgba(var(--bs-body-color-rgb), 0.03) !important; --bs-table-accent-bg: transparent !important; } .table-hover>tbody>tr:hover>* { background-color: rgba(var(--bs-primary-rgb), 0.05) !important; --bs-table-accent-bg: transparent !important; } .form-control, .form-select { background-color: rgba(255, 255, 255, 0.05); border-color: rgba(255, 255, 255, 0.1); color: var(--bs-body-color); } .form-control:focus { background-color: rgba(255, 255, 255, 0.1); border-color: var(--bs-primary); color: var(--bs-body-color); }
        .btn-primary { background-color: var(--bs-primary) !important; border-color: var(--bs-primary) !important; } 
        .btn-outline-primary { color: var(--bs-primary) !important; border-color: var(--bs-primary) !important; } 
        .btn-outline-primary:hover { background-color: var(--bs-primary) !important; color: #fff !important; }
    :root {
    --bs-border-radius: 0.8rem;
    --bs-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15), 0 12px 35px rgba(var(--bs-primary-rgb), 0.1);
    --bs-box-shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --bs-box-shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.15), 0 20px 50px rgba(var(--bs-primary-rgb), 0.15);
    --bs-box-shadow-inset: inset 0 1px 4px rgba(0, 0, 0, 0.2);
    --transition-main: all 0.35s cubic-bezier(0.22, 1, 0.36, 1);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: var(--heading-font);
    font-weight: 700;
}

h1, .h1 { font-size: 3.2rem; font-weight: 800; }
h2, .h2 { font-size: 2.5rem; font-weight: 700; }
h3, .h3 { font-size: 1.75rem; font-weight: 700; }
h4, .h4 { font-size: 1.25rem; }
p { line-height: 1.6; }

main {
    overflow: hidden;
}

main > section {
    position: relative;
    z-index: 1;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

@media (min-width: 992px) {
    main > section {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

section > .container {
    position: relative;
    z-index: 2;
}

.card, .accordion-item {
    background-color: rgba(var(--bs-body-color-rgb), 0.04);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: var(--bs-box-shadow);
    border-radius: var(--bs-border-radius);
    margin-bottom: 1.5rem;
    transition: var(--transition-main);
    z-index: 2;
    position: relative;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--bs-box-shadow-lg);
}

.card-body {
    padding: 2rem !important;
}

.card-gradient-1 { background-image: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.05), rgba(var(--bs-body-color-rgb), 0.02)); }
.card-gradient-2 { background-image: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0.05), rgba(var(--bs-body-color-rgb), 0.02)); }
.card-gradient-3 { background-image: linear-gradient(210deg, rgba(var(--bs-primary-rgb), 0.05), rgba(var(--bs-body-color-rgb), 0.02)); }

.btn {
    border-radius: var(--bs-border-radius);
    transition: var(--transition-main);
    padding: 0.8rem 1.8rem;
    font-weight: 600;
}

.btn-primary {
    background-image: linear-gradient(45deg, var(--bs-primary) 0%, var(--bs-secondary) 100%);
    border: none;
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(var(--bs-primary-rgb), 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    filter: brightness(1.1);
    box-shadow: 0 7px 20px rgba(var(--bs-primary-rgb), 0.4);
}

.form-control, .form-select {
    border-radius: var(--bs-border-radius);
    padding: 0.8rem 1.2rem;
    background-color: rgba(var(--bs-body-color-rgb), 0.05);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.15);
    color: var(--bs-body-color);
    transition: var(--transition-main);
}

.form-control:focus, .form-select:focus {
    background-color: rgba(var(--bs-body-color-rgb), 0.02);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 4px rgba(var(--bs-primary-rgb), 0.25);
    outline: 0;
}

::placeholder {
    color: var(--bs-body-color);
    opacity: 0.65;
}

.alert {
    border-radius: var(--bs-border-radius);
    box-shadow: var(--bs-box-shadow);
}

.list-group-item {
    background-color: rgba(var(--bs-body-color-rgb), 0.03);
    border: 1px solid rgba(var(--bs-border-color), 0.5);
    border-radius: var(--bs-border-radius);
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
}

.accordion-item {
    margin-bottom: 1rem;
}

.accordion-button {
    background-color: rgba(var(--bs-body-color-rgb), 0.03);
    color: var(--bs-body-color);
    border-radius: var(--bs-border-radius);
    transition: var(--transition-main);
}

.accordion-button:not(.collapsed) {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: 0 0 0 4px rgba(var(--bs-primary-rgb), 0.25);
    border-color: var(--bs-primary);
}

.accordion-button::after {
    filter: invert(1) grayscale(100) brightness(200%);
}

.main-header {
    position: sticky;
    top: 0;
    z-index: 1020;
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.main-header.scrolled {
    background-color: rgba(var(--bs-body-bg-rgb), 0.9);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.main-header .nav-link, .main-header .navbar-brand {
    color: var(--bs-body-color);
}

.main-footer {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border-top: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.main-footer a {
    color: var(--bs-secondary);
    text-decoration: none;
}

.main-footer a:hover {
    color: var(--bs-primary);
    text-decoration: underline;
}

.navbar-brand, .navbar-brand img, .logo {
    background: none !important;
    background-color: transparent !important;
    border: none !important;
}

iframe{width: 100%;height: 30rem;}

table, th, td {
    color: var(--bs-body-color) !important;
    border-color: var(--bs-border-color);
}

img {
    object-fit: cover;
    max-width: 100%;
    border-radius: var(--bs-border-radius);
}

i[data-feather] {
    background: none !important;
}

.swiper-button-next, .swiper-button-prev {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: rgba(var(--bs-body-bg-rgb), 0.9);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

:root {
    --swiper-navigation-color: var(--bs-primary);
    --swiper-navigation-size: 18px;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: rgba(var(--bs-body-color-rgb), 0.5);
    opacity: 1;
    transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
    background-color: var(--bs-primary);
    width: 24px;
    border-radius: 5px;
}

.swiper-pagination-horizontal {
    bottom: 1rem !important;
}

.accent-keyword {
    color: var(--bs-secondary) !important;
    font-weight: bold;
}

a {
    color: var(--bs-secondary);
    text-decoration: none;
    transition: all 0.2s ease;
}

a:not(.btn):not(.nav-link):not(.navbar-brand):hover {
    text-decoration: underline;
    filter: brightness(1.2);
    color: var(--bs-primary);
}

blockquote {
    border-left: 4px solid var(--bs-primary);
    padding-left: 1.5rem;
    margin-left: 0;
    font-style: italic;
}

.ghost-wrapper {
    display: contents !important;
}

.card-icon-top, i[data-feather] {
    margin-bottom: 1.5rem;
}

.text-typing-animation {
    opacity: 0;
    transition: opacity 0.1s ease;
}

.card-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    transition: var(--transition-main);
}
.card:hover .card-icon-wrapper {
    background-color: var(--bs-primary);
    color: #fff;
    transform: translateY(-5px) scale(1.1);
}
.card-icon-lg {
    width: 28px;
    height: 28px;
}

.card-folder {
    border: 3px solid rgba(var(--bs-body-color-rgb), 0.2);
    border-radius: 1rem;
    padding-top: 2rem;
    position: relative;
    background: rgba(var(--bs-body-color-rgb), 0.02);
}
.card-folder .card-title {
    position: absolute;
    top: -1.2rem;
    left: 1.5rem;
    background: var(--bs-primary);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(var(--bs-primary-rgb), 0.3);
}

.card-bento {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: var(--bs-box-shadow-lg);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
}

.card-bento .card-img-overlay {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    padding: 1.25rem;
    background-color: rgba(var(--bs-body-bg-rgb), 0.75);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1rem;
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    color: var(--bs-body-color);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.brand-text {
    font-weight: 800;
    color: var(--bs-body-color);
    letter-spacing: -0.5px;
    transition: var(--transition-main);
}
.navbar-brand:hover .brand-text {
    color: var(--bs-primary);
}
.logo-icon {
    transition: var(--transition-main);
    color: var(--bs-primary);
}
.navbar-brand:hover .logo-icon {
    transform: rotate(-15deg) scale(1.1);
}

.calculator-block, .quiz-block {
    background: rgba(var(--bs-body-bg-rgb), 0.4);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: var(--bs-box-shadow-lg);
}
.calculator-header {
    margin-bottom: 2rem;
}
.results-box {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-radius: var(--bs-border-radius);
    padding: 1.5rem;
    margin-top: 1.5rem;
}
.result-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--bs-primary);
}

.irs--round .irs-bar { background-color: var(--bs-primary); }
.irs--round .irs-handle { border: 4px solid var(--bs-primary); background-color: white; }
.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single { background-color: var(--bs-primary); }
.irs--round .irs-from:before, .irs--round .irs-to:before, .irs--round .irs-single:before { border-top-color: var(--bs-primary); }

.quiz-container-wrapper {
    overflow: hidden;
    position: relative;
}
.quiz-step {
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
.btn-quiz-option {
    display: flex;
    width: 100%;
    text-align: left;
    padding: 1.25rem;
    margin-bottom: 1rem;
    background-color: rgba(var(--bs-body-color-rgb), 0.05);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.15);
    transition: var(--transition-main);
    color: var(--bs-body-color);
}
.btn-quiz-option:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-color: var(--bs-primary);
    transform: translateY(-3px);
}
.quiz-radio-circle {
    width: 28px;
    height: 28px;
    border: 2px solid rgba(var(--bs-body-color-rgb), 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    transition: var(--transition-main);
}
.btn-quiz-option:hover .quiz-radio-circle {
    border-color: var(--bs-primary);
}
.quiz-radio-circle i {
    opacity: 0;
    transition: var(--transition-main);
    color: var(--bs-primary);
    font-size: 1.2rem;
}
.btn-quiz-option.active .quiz-radio-circle i,
.btn-quiz-option:hover .quiz-radio-circle i {
    opacity: 1;
}
.quiz-progress-bar {
    height: 8px;
    background-color: rgba(var(--bs-body-color-rgb), 0.2);
    border-radius: 4px;
    overflow: hidden;
}
.quiz-progress-bar-inner {
    height: 100%;
    background-color: var(--bs-primary);
    border-radius: 4px;
    transition: width 0.3s ease;
}
.quiz-success-view {
    text-align: center;
}
.quiz-success-view i {
    font-size: 4rem;
    color: var(--bs-primary);
}

@media (max-width: 767.98px) {
  .btn-primary, .btn-lg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    width: 100%;
  }
  img, .img-fluid {
    margin-bottom: 1.5rem !important;
  }
}
@media (max-width: 768px) {
   img {
    margin-bottom: 2rem !important;
  }
}
        h1 { font-size: 2.5rem; font-weight: 800; line-height: 1.2; letter-spacing: -0.02em; margin-bottom: 1.25rem; }
        h2 { font-size: 2rem; font-weight: 700; line-height: 1.3; letter-spacing: -0.01em; margin-bottom: 1rem; }
        h3 { font-size: 1.5rem; font-weight: 700; line-height: 1.4; margin-bottom: 0.875rem; }
        h4 { font-size: 1.25rem; font-weight: 600; line-height: 1.4; margin-bottom: 0.75rem; opacity: 0.95; }
        h5 { font-size: 1.1rem; font-weight: 600; }
        h6 { font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.04em; }
        @media (max-width: 768px) { h1 { font-size: 2rem; } h2 { font-size: 1.6rem; } h3 { font-size: 1.3rem; } h4 { font-size: 1.15rem; } h5 { font-size: 1rem; } h6 { font-size: 0.8rem; } }
        table, th, td { background-color: transparent !important; }
        .logo { max-width: 6rem !important; object-fit: contain; margin: 0 !important; border-radius: 0 !important; }
        .gallery-card-sm img{ object-fit: contain !important; }
        .icon-wrapper{ flex: 0 0 auto; }
        iframe { width: 100%; height: 30rem; }
        .main-footer .navbar-brand, .main-footer .logo { display: block; margin: 0 auto !important; text-align: center; }
        .table>:not(caption)>*>* { background-color: transparent !important; }
        svg, img { flex: 0 0 auto; }
        .card-icon-top, .card i[data-feather] { margin-bottom: 0 !important; margin-top: 1rem; }
        .card-horizontal { height: auto !important; }
        .main-footer .col-md-6, .main-footer .col-lg-5 { text-align: center; }
        .irs--round .irs-min, .irs--round .irs-max{ display:none; }
        .logo-icon { width: 40px; height: 40px; min-width: 40px; display: block; }
    /* Widget Styles Here */p, li, h1, h2, h3, h4, h5, h6, span, div, a { overflow-wrap: break-word; word-wrap: break-word; } .success-message, .error-message { margin-top: 1rem; padding: 1rem; border-radius: 0.5rem; text-align: center; display: none; color: #fff; } .success-message { background-color: rgba(30, 130, 76, 0.8); } .error-message { background-color: rgba(192, 57, 43, 0.8); } .iti { width: 100%; } .iti__tel-input { box-sizing: border-box; width: 100%; height: auto; padding-top: 0.75rem !important; padding-bottom: 0.75rem !important; padding-left: 92px !important; line-height: 1.5; } .iti__country-list { background-color: var(--bs-body-bg); border: 1px solid var(--bs-border-color); box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); color: var(--bs-body-color); } .iti__country.iti__highlight { background-color: rgba(var(--bs-primary-rgb), 0.1); } .iti__dial-code, .iti__country-name, .iti__selected-dial-code { color: var(--bs-body-color) !important; opacity: 0.9; } .accordion-button{display: block !important;} h1,h2,h3{font-weight: bold !important;} img{width: 100%; max-width: 30rem !important; max-height: 25rem; margin: 0 auto; display: block;} .g-1, .gx-1, .g-2, .gx-2, .g-3, .gx-3, .g-4, .gx-4, .g-5, .gx-5{ --bs-gutter-x: 0rem !important; } .tele-form{margin: 0 2rem;} main{ overflow: hidden; } footer{margin: 3rem 0 0;} .card{margin: 0 .5rem;} .badge{ white-space: inherit; } .gallery-card-sm .card-img-top { height: 80px !important; } .gallery-card-sm .card-body { padding: 0.25rem !important; } .gallery-card-sm .btn { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 10px !important; line-height: 1.2; } @media (min-width: 768px) { .gallery-card-sm .card-img-top { height: 160px !important; } .gallery-card-sm .btn { font-size: 0.85rem !important; padding: 0.375rem 0.75rem !important; } }
    .disclaimer-modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    .disclaimer-modal-backdrop.show {
        opacity: 1;
        visibility: visible;
    }
    .disclaimer-modal-content {
        background-color: rgba(25, 25, 25, 0.95);
        color: var(--bs-body-color);
        padding: 2rem;
        border-radius: 1rem;
        max-width: 600px;
        width: 100%;
        position: relative;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        border: 1px solid var(--bs-border-color);
        max-height: 90vh;
        overflow-y: auto;
    }
    .disclaimer-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: none;
        border: none;
        font-size: 1.5rem;
        line-height: 1;
        color: var(--bs-body-color);
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.2s;
    }
    .disclaimer-close:hover {
        opacity: 1;
    }
    .disclaimer-text {
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
    }
    .disclaimer-read-more {
        color: var(--bs-primary);
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        display: inline-block;
        margin-top: 0.5rem;
    }
    .disclaimer-read-more:hover {
        text-decoration: underline;
    }
    .disclaimer-full-text {
        display: none;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--bs-border-color);
        font-size: 0.85rem;
        opacity: 0.8;
    }
    .disclaimer-full-text.show {
        display: block;
    }
    

/* --- Geometric Shapes Styles --- */
.shape-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; pointer-events: none; } .shape-container img { position: absolute; will-change: transform; transition: transform 0.2s ease-out; z-index: 0; max-width: 250px; max-height: 250px; width: auto; height: auto; opacity: 0.15; } section.mouse-track-container { position: relative; z-index: 1; } @media (max-width: 768px) { .shape-container img { opacity: 0.05 !important; max-width: 120px !important; max-height: 120px !important; top: auto !important; bottom: auto !important; left: auto !important; right: auto !important; transform: none !important; } .shape-container img:nth-of-type(odd) { left: -20px !important; top: 5% !important; } .shape-container img:nth-of-type(even) { right: -20px !important; bottom: 5% !important; } .shape-container img:nth-of-type(3n) { left: auto !important; right: -20px !important; top: 45% !important; } .shape-container img:nth-of-type(4n) { left: -20px !important; right: auto !important; top: 85% !important; } }

/* --- Geometric Shapes Styles --- */
.shape-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; pointer-events: none; } .shape-container img { position: absolute; will-change: transform; transition: transform 0.2s ease-out; z-index: -1; max-width: 250px; max-height: 250px; width: auto; height: auto; opacity: 0.8; } section.mouse-track-container { position: relative; z-index: 1; }

/* --- Enhanced Card Geometric Styles --- */
.card-numbered { position: relative; overflow: hidden; } .card-number { position: absolute; top: -0.5rem; right: 0.5rem; font-size: 3.5rem; font-weight: 900; font-family: var(--heading-font); color: rgba(var(--bs-body-color-rgb), 0.05); z-index: 1; line-height: 1; } .card-numbered .card-body { position: relative; z-index: 2; } .card-horizontal { display: flex; flex-direction: column; } .card-horizontal .row { flex-grow: 1; } .card-horizontal .img-fluid[data-ai-image-placeholder="true"], .card-horizontal img { height: 100%; min-height: 250px; object-fit: cover; border-radius: var(--bs-border-radius); } @media (max-width: 767.98px) { .card-horizontal .img-fluid[data-ai-image-placeholder="true"], .card-horizontal img { height: 200px; min-height: 200px; } } .row[class*="row-cols-"] > [class*="col-"] .card { margin-bottom: 0; }
.btn-play {
    display: inline-block;
    background-color: #ff0055; /* উজ্জ্বল লাল/গোলাপী রঙ */
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 14px;
    transition: transform 0.2s, background 0.3s;
    border: none;
    box-shadow: 0 4px 15px rgba(255, 0, 85, 0.3);
}

.btn-play:hover {
    background-color: #d40046;
    color: white;
    transform: scale(1.05);
}